3. Write down all 16 tests to satisfy the Multiple Base Choice Coverage (MBCC) for the second
categorization of triang()’s inputs in Table 6.2. Use the values in Table 6.3.

Answer:
According to the formula given in the text, we get 2(base) + 4 + 6 + 6 = 18 tests. However, 2 of these are redundant, so the result
is 16. To clarify, we list all 18 tests, generated according to the formula:
{(2, 2, 2), //First base test
(0, 2, 2),(−1, 2, 2), //First characteristic
(2, 1, 2),(2, 0, 2),(2, −1, 2), //Second characteristic
(2, 2, 1),(2, 2, 0),(2, 2, −1), //Third characteristic
}
{(1, 2, 2), //Second base test
(0, 2, 2),(−1, 2, 2), //First characteristic
(1, 1, 2),(1, 0, 2),(1, −1, 2), //Second characteristic
(1, 2, 1),(1, 2, 0),(1, 2, −1), //Third characteristic
}
Here are the 16 nonredundant tests:
{(2, 2, 2),
(0, 2, 2),(−1, 2, 2),
(2, 1, 2),(2, 0, 2),(2, −1, 2),
(2, 2, 1),(2, 2, 0),(2, 2, −1),
(1, 2, 2),
(1, 1, 2),(1, 0, 2),(1, −1, 2),
(1, 2, 1),(1, 2, 0),(1, 2, -1)
}